%YAML 1.2
---
name: FortiOS
file_extensions: [conf]
scope: source.conf

contexts:
  main:
  - name: Any comment
    match: (^|^\\s|\\s)(#).*$\n?
    scope: punctuation.definition.comment.fortios

  - match: \b(config|end)\b
    scope: keyword.control.fortios

  - match: \b(edit|next)\b
    scope: entity.name.function.fortios

  - match: \b(system|firewall|log|gui-dashboard|widget|filter|free-style|cluster-peer|endpoint-control)\b
    scope: variable.annotation.java

  - match: \b(set)\b
    scope: constant.numeric.integer.long.octal.fortios

  - match: "\\b((([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]))([/]\\d{1,2})?\\b"
    scope: constant.numeric.integer.long.octal.fortios

  - match: "(?:(\\b))([0-9A-Fa-f]{2}[:-]){5}([0-9A-Fa-f]{2})([/]\\d{1,2})?\\b"
    scope: constant.numeric.integer.long.octal.fortios

  - match: "(?<!term )(?<=\\s)(\\d+)(?=[;]|\\s)"
    scope: constant.numeric.integer.long.octal.fortios

  - match: '"'
    push: string

  string:
    - meta_scope: string.quoted.double.fortios
    - match: \\.
      scope: constant.character.escape.fortios
    - match: '"'
      pop: true